<head>
    <title>Victor's Portfolio</title>
    <link rel="icon" href="../icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://vicleblond.com/style.css">
    <script src="../components/header.js"></script>
    <script src="../components/footer.js"></script>
</head>
<header>
    <h-main>
    </h-main>
</header>

<body>
    <div class="bodydiv">
        <div class="Headliner">Pixel Art Creations!</div>
        <br>
        <div class="standard-paragraph">This is an archives of my pixel art artworks. From newest to oldest<br>
            The game dev assests are free to use, all I ask is to contact me.</div>

        <div class="pixel-art-grid-container">
            <div class="pixel-art-item">
                <img class="pixel-art-image-square" src="sources/Quack.png"> </img>
                <div class="standard-paragraph">Teamfight Tactic's Duck - July 2023</div>
            </div>
            <div class="pixel-art-item">
                <img class="pixel-art-image-square" src="sources/Hylics.png"> </img>
                <div class="standard-paragraph">Hylics' Wayne - November 2022</div>
            </div>
            <div class="pixel-art-item">
                <img class="pixel-art-image-square" src="sources/Goblin.png"> </img>
                <div class="standard-paragraph">Goblin - August 2022</div>
            </div>
            <div class="pixel-art-item">
                <img class="pixel-art-image-square" src="sources/LittleDuck.png"> </img>
                <div class="standard-paragraph">Small Duck - Febuary 2022</div>
            </div>
            <div class="pixel-art-item">
                <img class="pixel-art-image-square" src="sources/Monster.png"> </img>
                <div class="standard-paragraph">Goey Monster - March 2020</div>
            </div>
        </div>
    </div>
</body>
<footer>
    <f-main></f-main>
</footer>
</html>